# NightDutyCalculator

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndacalculator/ui/theme/: Theme.kt
app/src/main/java/com/khem/nightdutycalculator/: MainActivity.kt
app/src/main/java/com/khem/nightdutycalculator/ui/theme/: Color.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
