// Top-level build file where you can add configuration options common to all sub-proj
buildscript {
    ext {
        compose_version = '1.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}
