plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.khem.nightdutycalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.khem.nightdutycalculator"
        minSdk 26       // Required for java.time.*
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation "androidx.compose.foundation:foundation:1.5.2"

    implementation "androidx.compose.material:material-icons-extended:1.5.2"
    implementation "androidx.compose.material3:material3:1.2.0"

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.material:material:1.5.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.2"
    implementation "androidx.activity:activity-compose:1.7.2"
}
