plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'   // 👈 add this line
    }
}

android {
    namespace 'com.khem.nightdutycalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.khem.nightdutycalculator"
        minSdk 26       // Required for java.time.*
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.itextpdf:itextg:5.5.10'

    // Core Compose libraries
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.2"
    implementation "androidx.compose.ui:ui-text:1.5.2"      // 👈 Needed for KeyboardOptions
    implementation "androidx.compose.runtime:runtime:1.5.2" // 👈 Needed for Compose state handling
    implementation "androidx.compose.foundation:foundation:1.5.2"
    implementation "androidx.compose.material:material:1.5.2"
    implementation "androidx.compose.material:material-icons-extended:1.5.2"
    implementation "androidx.compose.material3:material3:1.2.0"

    // Integration with activities
    implementation "androidx.activity:activity-compose:1.7.2"

    // AndroidX core
    implementation "androidx.core:core-ktx:1.12.0"

    implementation "androidx.navigation:navigation-compose:2.7.5"
implementation "androidx.room:room-runtime:2.6.1"
kapt "androidx.room:room-compiler:2.6.1"   // if you use kapt; otherwise use ksp
implementation "androidx.room:room-ktx:2.6.1"
implementation "androidx.compose.material3:material3:1.2.1"
}
