plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.khem.nightdutycalculator'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.khem.nightdutycalculator"
        minSdkVersion 26       // Required for java.time.*
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.material:material:1.5.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.2"
    implementation "androidx.activity:activity-compose:1.7.2"
    // If you use Material3, add: implementation "androidx.compose.material3:material3:1.2.0"
}

